spring.datasource.url = jdbc:mysql://localhost:3306/management?useSSL=false&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EET

spring.datasource.username = root
#spring.datasource.password = Aa1234567-

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/persons
